<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1">
	<title>Assignment 2</title>
	<style>
	       * {
	       	    box-sizing: border-box;
	       	    margin: 0;
	       	    padding: 0;
	       }
           h1{
           	   margin-bottom: 5px;
           }

	       #p1{
	       	   margin-top: 50px;
	           text-align: left;
	       	   font-family: Helvetica;
	       	   color: black;
	       }

	       #p2{
	       	margin-top: 50px;
	           text-align: left;
	       	   font-family: Helvetica;
	       	   color: black;
	       	   
	       }

	       #p3{
	       	   margin-top: 50px;
	           text-align: left;
	       	   font-family: Helvetica;
	       	   color: black;
	       	   
	       }
	        
	        .row{
	        	width: 100%;
	        }

	        h1{
	        	color: orange;
	        	font-family: Helvetica;
	        }
	        
	        
	        
	        div#container{
	        	background-color: yellow;
	        	position: relative;
	        	height: 250px;
	        	top: 50px;
	        	left: 50px;
	        	right: 50px;
	        	bottom: 50px;
	        	padding: 3px;
	        	border: 3px solid black;
	        	margin-left: 50px;
	        	margin-top: 50px;
	        	
	        }

	        #title1{
	        	position: relative;
	        	top: 0;
	        	margin-left: 200px;
	        	border: 1px color: black;
	        	float: right;
	        	background-color: darkorange;
	        }

	    @media (min-width: 992px){
	       	.col-lg-1, .col-lg-2, .col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
	       		float: left;
	       		border: 1px;
	       		
	       	}
	       	.col-lg-1{
	       		width: 8.33%;
	       	}
	       	.col-lg-2{
	       		width: 16.66%;
	       	}
	       	.col-lg-3{
	       		width: 25%;
	       	}
	       	.col-lg-4{
	       		width: 33%;
	       	}
	       	.col-lg-5{
	       		width: 41.66%;
	       	}
	       	.col-lg-6{
	       		width: 50%;
	       	}
	       	.col-lg-7{
	       		width: 58.33%;
	       	}
	       	.col-lg-8{
	       		width: 66.66%;
	       	}
	       	.col-lg-9{
	       		widht: 74.99%;
	       	}
	       	.col-lg-10{
	       		width: 83.33%;
	       	}
	       	.col-lg-11{
	       		width: 91.66%;
	       	}
	       	.col-lg-12{
	       		width: 100%;
	       	}
	       }

	       @media (min-width: 768px) and (max-width: 991px){
	       	.col-md-1, .col-md-2, .col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
	       		float: left;
	       		border: 1px;
	       	}
	       	.col-md-1{
	       		width: 8.33%;
	       	}
	       	.col-md-2{
	       		width: 16.66%;
	       	}
	       	.col-md-3{
	       		width: 25%;
	       	}
	       	.col-md-4{
	       		width: 33%;
	       	}
	       	.col-md-5{
	       		width: 41.66%;
	       	}
	       	.col-md-6{
	       		width: 50%;
	       	}
	       	.col-md-7{
	       		width: 58.33%;
	       	}
	       	.col-md-8{
	       		width: 66.66%;
	       	}
	       	.col-md-9{
	       		widht: 74.99%;
	       	}
	       	.col-md-10{
	       		width: 83.33%;
	       	}
	       	.col-md-11{
	       		width: 91.66%;
	       	}
	       	.col-md-12{
	       		width: 100%;
	       	}
	      }

	       
  }
</style>
</head>
<body>
	<h1 align="center">Our Menu</h1>
	<div class="row">
		         <div class="col-lg-3 col-md-5" id="container"><h2 id="title1">Chicken</h2><p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! </p></div>
		         <div class="col-lg-3 col-md-5" id="container"><h2 id="title1">Pork</h2><p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! </p></div>
		         <div class="col-lg-3 col-md-12" id="container"><h2 id="title1">Sushi</h2><p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! </p></div>
	</div>


</body>
</html>